<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="center-dot"></div>

        <div class="number number1">|</div>
        <div class="number number2">|</div>
        <div class="number number3">|</div>
        <div class="number number4">|</div>
        <div class="number number5">|</div>
        <div class="number number6">|</div>
        <div class="number number7">|</div>
        <div class="number number8">|</div>
        <div class="number number9">|</div>
        <div class="number number10">|</div>
        <div class="number number11">|</div>
        <div class="number number12">|</div>


      </div>
    </div>


  <style>
    html {
      background: linear-gradient(to right, #feabab, rgb(247, 217, 22));
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 15px solid rgba(255, 255, 255, 0.8);
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock .number {
      --rotate: 0;
      position: absolute;
      width: 100%;
      height: 100%;
      transform: rotate(var(--rotate));
    }

    .clock .number1 { --rotate: 30deg; }
    .clock .number2 { --rotate: 60deg; }
    .clock .number3 { --rotate: 90deg; }
    .clock .number4 { --rotate: 120deg; }
    .clock .number5 { --rotate: 150deg; }
    .clock .number6 { --rotate: 180deg; }
    .clock .number7 { --rotate: 210deg; }
    .clock .number8 { --rotate: 240deg; }
    .clock .number9 { --rotate: 270deg; }
    .clock .number10 { --rotate: 300deg; }
    .clock .number11 { --rotate: 330deg; }
    .clock .number12 { --rotate: 360deg; }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .center-dot {
      background-color: black;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .clock .hand {
      --rotate: 0;
      background: black;
      position: absolute;
      bottom: 50%;
      left: 50%;
      transform: translateX(-50%) rotate(calc(var(--rotate) * 1deg));
      transform-origin: bottom;
      transition: all 0.05s; /* smooth hand movement (seconds it takes to move from one degree to another)*/
      transition-timing-function: cubic-bezier(0.37, 1.61, 0.58, 1); /* gives slight bounce to the hand */
    }

    .hand.hour-hand {
      width: 6px;
      height: 35%;
      background:rgb(0, 0, 0)
    }

    .hand.min-hand {
      width: 6px;
      height: 45%;
    }

    .hand.second-hand {
      width: 1px;
      height: 50%;
      background:#EFEFEF
    }

  </style>

  <script>
    setInterval(setDate, 1000);

    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();
      const secondsDegrees = now.getSeconds() / 60;
      const minutesDegree = (secondsDegrees + now.getMinutes()) / 60;
      const hoursDegree = (minutesDegree + now.getHours()) / 12;

      setRotation(secondHand, secondsDegrees);
      setRotation(minuteHand, minutesDegree);
      setRotation(hourHand, hoursDegree);

    }

    function setRotation(element, rotationRation) {
      element.style.setProperty('--rotate', rotationRation * 360);
    };

    setClock();




  </script>
</body>
</html>
